<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class exiftool.ExifTool &mdash; PyExifTool 0.5.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class exiftool.ExifToolHelper" href="2-helper.html" />
    <link rel="prev" title="Examples" href="../examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PyExifTool
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../package.html">Package Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Class exiftool.ExifTool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifTool.__init__">__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifTool.block_size">block_size</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifTool.common_args">common_args</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifTool.config_file">config_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifTool.encoding">encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifTool.executable">executable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifTool.execute">execute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifTool.execute_json">execute_json</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifTool.last_status">last_status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifTool.last_stderr">last_stderr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifTool.last_stdout">last_stdout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifTool.logger">logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifTool.run">run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifTool.running">running</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifTool.terminate">terminate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifTool.version">version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2-helper.html">Class exiftool.ExifToolHelper</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-alpha.html">Class exiftool.ExifToolAlpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyExifTool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Class exiftool.ExifTool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/1-exiftool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-exiftool-exiftool">
<h1>Class exiftool.ExifTool<a class="headerlink" href="#class-exiftool-exiftool" title="Permalink to this headline"></a></h1>
<div class="graphviz"><img src="../_images/inheritance-d2af6e37b80fc4fa22edb1db03b84c18d1e6ac66.png" alt="Inheritance diagram of exiftool.ExifTool" usemap="#inheritance2fa15782b8" class="inheritance graphviz" /></div>
<map id="inheritance2fa15782b8" name="inheritance2fa15782b8">
<area shape="rect" id="node1" href="#module-exiftool.ExifTool" target="_top" title="Run the `exiftool` command&#45;line tool and communicate with it." alt="" coords="19,19,189,91"/>
</map><span class="target" id="module-exiftool.ExifTool"></span><p>Run the <cite>exiftool</cite> command-line tool and communicate with it.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">common_args</span></code> to enable/disable print conversion by specifying/omitting <code class="docutils literal notranslate"><span class="pre">-n</span></code>, respectively.
This determines whether exiftool should perform print conversion,
which prints values in a human-readable way but
may be slower. If print conversion is enabled, appending <code class="docutils literal notranslate"><span class="pre">#</span></code> to a tag
name disables the print conversion for this particular tag.
See <a class="reference external" href="https://exiftool.org/faq.html#Q6">Exiftool print conversion FAQ</a> for more details.</p>
<p>You can pass optional arguments to the constructor:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">executable</span></code> (string): file name of the <em>exiftool</em> executable.
The default value <a class="reference internal" href="../autoapi/exiftool/constants/index.html#id0" title="exiftool.constants.DEFAULT_EXECUTABLE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">exiftool.constants.DEFAULT_EXECUTABLE</span></code></a> will only work if the executable
is in your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.
You can also specify the full path to the <code class="docutils literal notranslate"><span class="pre">exiftool</span></code> executable.
See <a class="reference internal" href="#exiftool.ExifTool.executable" title="exiftool.ExifTool.executable"><code class="xref py py-attr docutils literal notranslate"><span class="pre">executable</span></code></a> property for more details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">common_args</span></code> (list of strings): contains additional parameters for
the stay-open instance of exiftool.  The default is <code class="docutils literal notranslate"><span class="pre">-G</span></code> and <code class="docutils literal notranslate"><span class="pre">-n</span></code>.
See <a class="reference internal" href="#exiftool.ExifTool.common_args" title="exiftool.ExifTool.common_args"><code class="xref py py-attr docutils literal notranslate"><span class="pre">common_args</span></code></a> property for more details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">win_shell</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This parameter may be deprecated in the future</p>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">config_file</span></code> (string): file path to <code class="docutils literal notranslate"><span class="pre">-config</span></code> parameter when
starting process.
See <a class="reference internal" href="#exiftool.ExifTool.config_file" title="exiftool.ExifTool.config_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">config_file</span></code></a> property for more details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">encoding</span></code> (string): encoding to be used when communicating with
exiftool process.  By default, will use <code class="docutils literal notranslate"><span class="pre">locale.getpreferredencoding()</span></code>
See <a class="reference internal" href="#exiftool.ExifTool.encoding" title="exiftool.ExifTool.encoding"><code class="xref py py-attr docutils literal notranslate"><span class="pre">encoding</span></code></a> property for more details</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logger</span></code> (object):  Set a custom logger to log status and debug messages to.
See <a class="reference internal" href="#exiftool.ExifTool.logger" title="exiftool.ExifTool.logger"><code class="xref py py-attr docutils literal notranslate"><span class="pre">logger</span></code></a> for more details.</p></li>
</ul>
<p>Some methods of this class are only available after calling
<a class="reference internal" href="#exiftool.ExifTool.run" title="exiftool.ExifTool.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>, which will actually launch the <em>exiftool</em> subprocess.  To
avoid leaving the subprocess running, make sure to call
<a class="reference internal" href="#exiftool.ExifTool.terminate" title="exiftool.ExifTool.terminate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">terminate()</span></code></a> method when finished using the instance.
This method will also be implicitly called when the instance is
garbage collected, but there are circumstance when this won’t ever
happen, so you should not rely on the implicit process
termination.  Subprocesses won’t be automatically terminated if
the parent process exits, so a leaked subprocess will stay around
until manually killed.</p>
<p>A convenient way to make sure that the subprocess is terminated is
to use the <code class="xref py py-class docutils literal notranslate"><span class="pre">ExifTool</span></code> instance as a context manager:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">ExifTool</span><span class="p">()</span> <span class="k">as</span> <span class="n">et</span><span class="p">:</span>
        <span class="o">...</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note that options and parameters are not checked.  There is no error handling or validation of options passed to <em>exiftool</em>.
Nonsensical options are mostly silently ignored by exiftool, so there’s not
much that can be done in that regard.  You should avoid passing
non-existent files to any of the methods, since this will lead
to undefined behaviour.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifTool.__init__">
<span class="sig-prename descclassname"><span class="pre">exiftool.ExifTool.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">executable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">common_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['-G',</span> <span class="pre">'-n']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_shell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifTool.__init__" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">common_args</span></code> defaults to <em>-G -n</em> as this is the most common use case.</p>
<ul class="simple">
<li><p>-G separates the grouping</p></li>
<li><p>-n (print conversion disabled) improves the speed and consistency of output, and is more machine-parsable</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>executable</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
<li><p><strong>common_args</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>win_shell</strong> (<em>bool</em>) – </p></li>
<li><p><strong>config_file</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
<li><p><strong>encoding</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifTool.block_size">
<em class="property"><span class="pre">property</span> </em><span class="sig-prename descclassname"><span class="pre">exiftool.ExifTool.</span></span><span class="sig-name descname"><span class="pre">block_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifTool.block_size" title="Permalink to this definition"></a></dt>
<dd><p>Block size for communicating with <em>exiftool</em> subprocess.  Used when reading from the I/O pipe.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Returns current block size</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set a new block_size.  Does basic error checking to make sure &gt; 0.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If new block size is invalid</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifTool.common_args">
<em class="property"><span class="pre">property</span> </em><span class="sig-prename descclassname"><span class="pre">exiftool.ExifTool.</span></span><span class="sig-name descname"><span class="pre">common_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifTool.common_args" title="Permalink to this definition"></a></dt>
<dd><p>Common Arguments executed with every command passed to <em>exiftool</em> subprocess</p>
<p>This is the parameter <a class="reference external" href="https://exiftool.org/exiftool_pod.html#Advanced-options">-common_args</a> that is passed when the <em>exiftool</em> process is STARTED</p>
<p>Read <a class="reference external" href="https://exiftool.org/exiftool_pod.html">Phil Harvey’s ExifTool documentation</a> to get further information on what options are available / how to use them.</p>
<dl class="field-list">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Returns current common_args list</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>If <code class="docutils literal notranslate"><span class="pre">None</span></code> is passed in, sets common_args to <code class="docutils literal notranslate"><span class="pre">[]</span></code>.  Otherwise, sets the given list without any validation.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>No validation is done on the arguments list.  It is passed verbatim to <em>exiftool</em>.  Invalid options or combinations may result in undefined behavior.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Setting is only available when exiftool process is not running.</p>
</div>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../autoapi/exiftool/exceptions/index.html#exiftool.exceptions.ExifToolRunning" title="exiftool.exceptions.ExifToolRunning"><strong>ExifToolRunning</strong></a> – If attempting to set while running (<a class="reference internal" href="#exiftool.ExifTool.running" title="exiftool.ExifTool.running"><code class="xref py py-attr docutils literal notranslate"><span class="pre">running</span></code></a> == True)</p></li>
<li><p><strong>TypeError</strong> – If setting is not a list</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>list[str], None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[List[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifTool.config_file">
<em class="property"><span class="pre">property</span> </em><span class="sig-prename descclassname"><span class="pre">exiftool.ExifTool.</span></span><span class="sig-name descname"><span class="pre">config_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifTool.config_file" title="Permalink to this definition"></a></dt>
<dd><p>Path to config file.</p>
<p>See <a class="reference external" href="https://exiftool.org/exiftool_pod.html#Advanced-options">ExifTool documentation for -config</a> for more details.</p>
<dl class="field-list">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Returns current config file path, or None if not set</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>File existence is checked when setting parameter</p>
<ul class="simple">
<li><p>Set to <code class="docutils literal notranslate"><span class="pre">None</span></code> to disable the <code class="docutils literal notranslate"><span class="pre">-config</span></code> parameter when starting <em>exiftool</em></p></li>
<li><p>Set to <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> has special meaning and disables loading of the default config file.  See <a class="reference external" href="https://exiftool.org/exiftool_pod.html#Advanced-options">ExifTool documentation for -config</a> for more info.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently file is checked for existence when setting.  It is not checked when starting process.</p>
</div>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../autoapi/exiftool/exceptions/index.html#exiftool.exceptions.ExifToolRunning" title="exiftool.exceptions.ExifToolRunning"><strong>ExifToolRunning</strong></a> – If attempting to set while running (<a class="reference internal" href="#exiftool.ExifTool.running" title="exiftool.ExifTool.running"><code class="xref py py-attr docutils literal notranslate"><span class="pre">running</span></code></a> == True)</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>str, Path, None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifTool.encoding">
<em class="property"><span class="pre">property</span> </em><span class="sig-prename descclassname"><span class="pre">exiftool.ExifTool.</span></span><span class="sig-name descname"><span class="pre">encoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifTool.encoding" title="Permalink to this definition"></a></dt>
<dd><p>Encoding of Popen() communication with <em>exiftool</em> process.</p>
<dl class="field-list">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Returns current encoding setting</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set a new encoding.</p>
<ul class="simple">
<li><p>If <em>new_encoding</em> is None, will detect it from <code class="docutils literal notranslate"><span class="pre">locale.getpreferredencoding(do_setlocale=False)</span></code> (do_setlocale is set to False as not to affect the caller).</p></li>
<li><p>Default to <code class="docutils literal notranslate"><span class="pre">UTF-8</span></code> if nothing is returned by <code class="docutils literal notranslate"><span class="pre">getpreferredencoding</span></code></p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Property setter does NOT validate the encoding for validity.  It is passed verbatim into subprocess.Popen()</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Setting is only available when exiftool process is not running.</p>
</div>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../autoapi/exiftool/exceptions/index.html#exiftool.exceptions.ExifToolRunning" title="exiftool.exceptions.ExifToolRunning"><strong>ExifToolRunning</strong></a> – If attempting to set while running (<a class="reference internal" href="#exiftool.ExifTool.running" title="exiftool.ExifTool.running"><code class="xref py py-attr docutils literal notranslate"><span class="pre">running</span></code></a> == True)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifTool.executable">
<em class="property"><span class="pre">property</span> </em><span class="sig-prename descclassname"><span class="pre">exiftool.ExifTool.</span></span><span class="sig-name descname"><span class="pre">executable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifTool.executable" title="Permalink to this definition"></a></dt>
<dd><p>Path to <em>exiftool</em> executable.</p>
<dl class="field-list">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Returns current exiftool path</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Specify just the executable name, or an absolute path to the executable.
If path given is not absolute, searches environment <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Setting is only available when exiftool process is not running.</p>
</div>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../autoapi/exiftool/exceptions/index.html#exiftool.exceptions.ExifToolRunning" title="exiftool.exceptions.ExifToolRunning"><strong>ExifToolRunning</strong></a> – If attempting to set while running (<a class="reference internal" href="#exiftool.ExifTool.running" title="exiftool.ExifTool.running"><code class="xref py py-attr docutils literal notranslate"><span class="pre">running</span></code></a> == True)</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>str, Path</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifTool.execute">
<span class="sig-prename descclassname"><span class="pre">exiftool.ExifTool.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifTool.execute" title="Permalink to this definition"></a></dt>
<dd><p>Execute the given batch of parameters with <em>exiftool</em>.</p>
<p>This method accepts any number of parameters and sends them to
the attached <code class="docutils literal notranslate"><span class="pre">exiftool</span></code> subprocess.  The process must be
running, otherwise <code class="docutils literal notranslate"><span class="pre">ExifToolNotRunning</span></code> is raised.  The final
<code class="docutils literal notranslate"><span class="pre">-execute</span></code> necessary to actually run the batch is appended
automatically; see the documentation of <a class="reference internal" href="#exiftool.ExifTool.run" title="exiftool.ExifTool.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> for
the common options.  The <code class="docutils literal notranslate"><span class="pre">exiftool</span></code> output is read up to the
end-of-output sentinel and returned as a <code class="docutils literal notranslate"><span class="pre">str</span></code> decoded
based on the currently set <a class="reference internal" href="#exiftool.ExifTool.encoding" title="exiftool.ExifTool.encoding"><code class="xref py py-attr docutils literal notranslate"><span class="pre">encoding</span></code></a>,
excluding the sentinel.</p>
<p>The parameters must be of type <code class="docutils literal notranslate"><span class="pre">str</span></code>.  Use the <a class="reference internal" href="#exiftool.ExifTool.encoding" title="exiftool.ExifTool.encoding"><code class="xref py py-attr docutils literal notranslate"><span class="pre">encoding</span></code></a> property to change the
encoding <code class="docutils literal notranslate"><span class="pre">exiftool</span></code> accepts.  For filenames, this should be the
system’s filesystem encoding.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the core method to interface with the <code class="docutils literal notranslate"><span class="pre">exiftool</span></code> subprocess.</p>
<p>No processing is done on the input or output.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>one</em><em> or </em><em>more string parameters</em>) – <p>One or more parameters to send to the <code class="docutils literal notranslate"><span class="pre">exiftool</span></code> subprocess.</p>
<p>Typically passed in via <a class="reference external" href="https://docs.python.org/3/tutorial/controlflow.html#unpacking-argument-lists">Unpacking Argument Lists</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parameters to this function must be type <code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</div>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>STDOUT is returned by the method call, and is also set in <a class="reference internal" href="#exiftool.ExifTool.last_stdout" title="exiftool.ExifTool.last_stdout"><code class="xref py py-attr docutils literal notranslate"><span class="pre">last_stdout</span></code></a></p></li>
<li><p>STDERR is set in <a class="reference internal" href="#exiftool.ExifTool.last_stderr" title="exiftool.ExifTool.last_stderr"><code class="xref py py-attr docutils literal notranslate"><span class="pre">last_stderr</span></code></a></p></li>
<li><p>Exit Status of the command is set in <a class="reference internal" href="#exiftool.ExifTool.last_status" title="exiftool.ExifTool.last_status"><code class="xref py py-attr docutils literal notranslate"><span class="pre">last_status</span></code></a></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../autoapi/exiftool/exceptions/index.html#exiftool.exceptions.ExifToolNotRunning" title="exiftool.exceptions.ExifToolNotRunning"><strong>ExifToolNotRunning</strong></a> – If attempting to execute when not running (<a class="reference internal" href="#exiftool.ExifTool.running" title="exiftool.ExifTool.running"><code class="xref py py-attr docutils literal notranslate"><span class="pre">running</span></code></a> == False)</p></li>
<li><p><a class="reference internal" href="../autoapi/exiftool/exceptions/index.html#exiftool.exceptions.ExifToolVersionError" title="exiftool.exceptions.ExifToolVersionError"><strong>ExifToolVersionError</strong></a> – If unexpected text was returned from the command while parsing out the sentinels</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifTool.execute_json">
<span class="sig-prename descclassname"><span class="pre">exiftool.ExifTool.</span></span><span class="sig-name descname"><span class="pre">execute_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifTool.execute_json" title="Permalink to this definition"></a></dt>
<dd><p>Execute the given batch of parameters and parse the JSON output.</p>
<p>This method is similar to <a class="reference internal" href="#exiftool.ExifTool.execute" title="exiftool.ExifTool.execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">execute()</span></code></a>.  It
automatically adds the parameter <code class="docutils literal notranslate"><span class="pre">-j</span></code> to request JSON output
from <code class="docutils literal notranslate"><span class="pre">exiftool</span></code> and parses the output.</p>
<p>The return value is
a list of dictionaries, mapping tag names to the corresponding
values.  All keys are strings.
The values can have multiple types.  Each dictionary contains the
name of the file it corresponds to in the key <code class="docutils literal notranslate"><span class="pre">&quot;SourceFile&quot;</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, the tag names include the group name in the format &lt;group&gt;:&lt;tag&gt; (if using the <code class="docutils literal notranslate"><span class="pre">-G</span></code> option).</p>
<p>You can adjust the output structure with various <em>exiftool</em> options.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>one</em><em> or </em><em>more string parameters</em>) – <p>One or more parameters to send to the <code class="docutils literal notranslate"><span class="pre">exiftool</span></code> subprocess.</p>
<p>Typically passed in via <a class="reference external" href="https://docs.python.org/3/tutorial/controlflow.html#unpacking-argument-lists">Unpacking Argument Lists</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parameters to this function must be type <code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</div>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Valid JSON parsed into a Python list of dicts</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../autoapi/exiftool/exceptions/index.html#exiftool.exceptions.OutputEmpty" title="exiftool.exceptions.OutputEmpty"><strong>OutputEmpty</strong></a> – <p>If <em>exiftool</em> did not return any STDOUT</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is not necessarily an error, setting tags can cause this behavior.  Use <a class="reference internal" href="#exiftool.ExifTool.execute" title="exiftool.ExifTool.execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">execute()</span></code></a> to set tags.</p>
</div>
</p></li>
<li><p><a class="reference internal" href="../autoapi/exiftool/exceptions/index.html#exiftool.exceptions.OutputNotJSON" title="exiftool.exceptions.OutputNotJSON"><strong>OutputNotJSON</strong></a> – <p>If <em>exiftool</em> returned STDOUT which is invalid JSON.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is not necessarily an error, <code class="docutils literal notranslate"><span class="pre">-w</span></code> can cause this behavior.  Use <a class="reference internal" href="#exiftool.ExifTool.execute" title="exiftool.ExifTool.execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">execute()</span></code></a> if using the <code class="docutils literal notranslate"><span class="pre">-w</span></code> flag.</p>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifTool.last_status">
<em class="property"><span class="pre">property</span> </em><span class="sig-prename descclassname"><span class="pre">exiftool.ExifTool.</span></span><span class="sig-name descname"><span class="pre">last_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifTool.last_status" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">Exit</span> <span class="pre">Status</span> <span class="pre">Code</span></code> for most recent result from execute()</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This property can be read at any time, and is not dependent on running state of ExifTool.</p>
<p>It is INTENTIONALLY <em>NOT</em> CLEARED on exiftool termination, to allow
for executing a command and terminating, but still have result available.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifTool.last_stderr">
<em class="property"><span class="pre">property</span> </em><span class="sig-prename descclassname"><span class="pre">exiftool.ExifTool.</span></span><span class="sig-name descname"><span class="pre">last_stderr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifTool.last_stderr" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">STDERR</span></code> for most recent result from execute()</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This property can be read at any time, and is not dependent on running state of ExifTool.</p>
<p>It is INTENTIONALLY <em>NOT</em> CLEARED on exiftool termination, to allow
for executing a command and terminating, but still have result available.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifTool.last_stdout">
<em class="property"><span class="pre">property</span> </em><span class="sig-prename descclassname"><span class="pre">exiftool.ExifTool.</span></span><span class="sig-name descname"><span class="pre">last_stdout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifTool.last_stdout" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">STDOUT</span></code> for most recent result from execute()</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This property can be read at any time, and is not dependent on running state of ExifTool.</p>
<p>It is INTENTIONALLY <em>NOT</em> CLEARED on exiftool termination, to allow
for executing a command and terminating, but still have result available.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exiftool.ExifTool.logger">
<span class="sig-prename descclassname"><span class="pre">exiftool.ExifTool.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#exiftool.ExifTool.logger" title="Permalink to this definition"></a></dt>
<dd><p>Write-only property to set the class of logging.Logger</p>
<p>If this is set, then status messages will log out to the given class.</p>
<dl class="field-list simple">
<dt class="field-odd">Setter</dt>
<dd class="field-odd"><p>Specify an object to log to.  The class is not checked, but validation is done to ensure the object has callable methods <code class="docutils literal notranslate"><span class="pre">info</span></code>, <code class="docutils literal notranslate"><span class="pre">warning</span></code>, <code class="docutils literal notranslate"><span class="pre">error</span></code>, <code class="docutils literal notranslate"><span class="pre">critical</span></code>, <code class="docutils literal notranslate"><span class="pre">exception</span></code>.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AttributeError</strong> – If object does not contain one or more of the required methods.</p></li>
<li><p><strong>TypeError</strong> – If object contains those attributes, but one or more are non-callable methods.</p></li>
</ul>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifTool.run">
<span class="sig-prename descclassname"><span class="pre">exiftool.ExifTool.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifTool.run" title="Permalink to this definition"></a></dt>
<dd><p>Start an <em>exiftool</em> subprocess in batch mode.</p>
<p>This method will issue a <code class="docutils literal notranslate"><span class="pre">UserWarning</span></code> if the subprocess is
already running (<a class="reference internal" href="#exiftool.ExifTool.running" title="exiftool.ExifTool.running"><code class="xref py py-attr docutils literal notranslate"><span class="pre">running</span></code></a> == True).  The process is started with <a class="reference internal" href="#exiftool.ExifTool.common_args" title="exiftool.ExifTool.common_args"><code class="xref py py-attr docutils literal notranslate"><span class="pre">common_args</span></code></a> as common arguments,
which are automatically included in every command you run with <a class="reference internal" href="#exiftool.ExifTool.execute" title="exiftool.ExifTool.execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">execute()</span></code></a>.</p>
<p>You can override these default arguments with the
<code class="docutils literal notranslate"><span class="pre">common_args</span></code> parameter in the constructor or setting <a class="reference internal" href="#exiftool.ExifTool.common_args" title="exiftool.ExifTool.common_args"><code class="xref py py-attr docutils literal notranslate"><span class="pre">common_args</span></code></a> before caaling <a class="reference internal" href="#exiftool.ExifTool.run" title="exiftool.ExifTool.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have another executable named <em>exiftool</em> which isn’t Phil Harvey’s ExifTool, then you’re shooting yourself in the foot as there’s no error checking for that</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If <em>exiftool</em> is no longer found.  Re-raised from subprocess.Popen()</p></li>
<li><p><strong>OSError</strong> – Re-raised from subprocess.Popen()</p></li>
<li><p><strong>ValueError</strong> – Re-raised from subprocess.Popen()</p></li>
<li><p><strong>subproccess.CalledProcessError</strong> – Re-raised from subprocess.Popen()</p></li>
<li><p><strong>RuntimeError</strong> – Popen() launched process but it died right away</p></li>
<li><p><a class="reference internal" href="../autoapi/exiftool/exceptions/index.html#exiftool.exceptions.ExifToolVersionError" title="exiftool.exceptions.ExifToolVersionError"><strong>ExifToolVersionError</strong></a> – <a class="reference internal" href="../autoapi/exiftool/constants/index.html#exiftool.constants.EXIFTOOL_MINIMUM_VERSION" title="exiftool.constants.EXIFTOOL_MINIMUM_VERSION"><code class="xref py py-attr docutils literal notranslate"><span class="pre">exiftool.constants.EXIFTOOL_MINIMUM_VERSION</span></code></a> not met.  ExifTool process will be automatically terminated.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifTool.running">
<em class="property"><span class="pre">property</span> </em><span class="sig-prename descclassname"><span class="pre">exiftool.ExifTool.</span></span><span class="sig-name descname"><span class="pre">running</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifTool.running" title="Permalink to this definition"></a></dt>
<dd><p>Read-only property which indicates whether the <em>exiftool</em> subprocess is running or not.</p>
<dl class="field-list">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Returns current running state</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This checks to make sure the process is still alive.</p>
<p>If the process has died since last <cite>running</cite> detection, this property
will detect the state change and reset the status accordingly.</p>
</div>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifTool.terminate">
<span class="sig-prename descclassname"><span class="pre">exiftool.ExifTool.</span></span><span class="sig-name descname"><span class="pre">terminate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_del</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifTool.terminate" title="Permalink to this definition"></a></dt>
<dd><p>Terminate the <em>exiftool</em> subprocess.</p>
<p>If the subprocess isn’t running, this method will throw a warning, and do nothing.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is a bug in CPython 3.8+ on Windows where terminate() does not work during __del__()
See CPython issue <a class="reference external" href="https://bugs.python.org/issue43784">starting a thread in __del__ hangs at interpreter shutdown</a> for more info.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeout</strong> (<em>int</em>) – </p></li>
<li><p><strong>_del</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifTool.version">
<em class="property"><span class="pre">property</span> </em><span class="sig-prename descclassname"><span class="pre">exiftool.ExifTool.</span></span><span class="sig-name descname"><span class="pre">version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifTool.version" title="Permalink to this definition"></a></dt>
<dd><p>Read-only property which is the string returned by <code class="docutils literal notranslate"><span class="pre">exiftool</span> <span class="pre">-ver</span></code></p>
<p>The <em>-ver</em> command is ran once at process startup and cached.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Returns cached output of <code class="docutils literal notranslate"><span class="pre">exiftool</span> <span class="pre">-ver</span></code></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../autoapi/exiftool/exceptions/index.html#exiftool.exceptions.ExifToolNotRunning" title="exiftool.exceptions.ExifToolNotRunning"><strong>ExifToolNotRunning</strong></a> – If attempting to read while not running (<a class="reference internal" href="#exiftool.ExifTool.running" title="exiftool.ExifTool.running"><code class="xref py py-attr docutils literal notranslate"><span class="pre">running</span></code></a> == False)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2-helper.html" class="btn btn-neutral float-right" title="Class exiftool.ExifToolHelper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kevin M (sylikc).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>