<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class exiftool.ExifToolHelper &mdash; PyExifTool 0.5.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class exiftool.ExifToolAlpha" href="3-alpha.html" />
    <link rel="prev" title="Class exiftool.ExifTool" href="1-exiftool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PyExifTool
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../package.html">Package Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-exiftool.html">Class exiftool.ExifTool</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Class exiftool.ExifToolHelper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifToolHelper.__init__">__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifToolHelper.check_execute">check_execute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifToolHelper.execute">execute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifToolHelper.get_metadata">get_metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifToolHelper.get_tags">get_tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifToolHelper.run">run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifToolHelper.set_tags">set_tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiftool.ExifToolHelper.terminate">terminate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3-alpha.html">Class exiftool.ExifToolAlpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyExifTool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Class exiftool.ExifToolHelper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/2-helper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-exiftool-exiftoolhelper">
<h1>Class exiftool.ExifToolHelper<a class="headerlink" href="#class-exiftool-exiftoolhelper" title="Permalink to this headline"></a></h1>
<div class="graphviz"><img src="../_images/inheritance-ca4d6213490de20a3372d9ac63c756c40358db6d.png" alt="Inheritance diagram of exiftool.ExifToolHelper" usemap="#inheritance0f085a72dd" class="inheritance graphviz" /></div>
<map id="inheritance0f085a72dd" name="inheritance0f085a72dd">
<area shape="rect" id="node1" href="1-exiftool.html#module-exiftool.ExifTool" target="_top" title="Run the `exiftool` command&#45;line tool and communicate with it." alt="" coords="19,19,189,91"/>
<area shape="rect" id="node2" href="#module-exiftool.ExifToolHelper" target="_top" title="This class extends the low&#45;level :py:class:`exiftool.ExifTool` class with &#39;wrapper&#39;/&#39;helper&#39; functionality" alt="" coords="237,19,466,91"/>
</map><span class="target" id="module-exiftool.ExifToolHelper"></span><p>This class extends the low-level <a class="reference internal" href="1-exiftool.html#module-exiftool.ExifTool" title="exiftool.ExifTool"><code class="xref py py-class docutils literal notranslate"><span class="pre">exiftool.ExifTool</span></code></a> class with ‘wrapper’/’helper’ functionality</p>
<p>It keeps low-level core functionality with the base class but extends helper functions in a separate class</p>
<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifToolHelper.__init__">
<span class="sig-prename descclassname"><span class="pre">exiftool.ExifToolHelper.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_execute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifToolHelper.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>auto_start</strong> (<em>bool</em>) – Will automatically start the exiftool process on first command run, defaults to True</p></li>
<li><p><strong>check_execute</strong> (<em>bool</em>) – Will check the exit status (return code) of all commands.  This catches some invalid commands passed to exiftool subprocess, defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>all other parameters are passed directly to super-class’ constructor: <a class="reference internal" href="1-exiftool.html#exiftool.ExifTool.__init__" title="exiftool.ExifTool.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">exiftool.ExifTool.__init__()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifToolHelper.check_execute">
<em class="property"><span class="pre">property</span> </em><span class="sig-prename descclassname"><span class="pre">exiftool.ExifToolHelper.</span></span><span class="sig-name descname"><span class="pre">check_execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifToolHelper.check_execute" title="Permalink to this definition"></a></dt>
<dd><p>Flag to enable/disable checking exit status (return code) on execute</p>
<p>If enabled, will raise <a class="reference internal" href="../autoapi/exiftool/exceptions/index.html#exiftool.exceptions.ExifToolExecuteError" title="exiftool.exceptions.ExifToolExecuteError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">exiftool.exceptions.ExifToolExecuteError</span></code></a> if a non-zero exit status is returned during <a class="reference internal" href="#exiftool.ExifToolHelper.execute" title="exiftool.ExifToolHelper.execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">execute()</span></code></a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>While this property is provided to give callers an option to enable/disable error checking, it is generally <strong>NOT</strong> recommended to disable <code class="docutils literal notranslate"><span class="pre">check_execute</span></code>.</p>
<p><strong>If disabled, exiftool will fail silently, and hard-to-catch bugs may arise.</strong></p>
<p>That said, there may be some use cases where continue-on-error behavior is desired.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Returns current setting</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Enable or Disable the check</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This settings can be changed any time and will only affect subsequent calls</p>
</div>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifToolHelper.execute">
<span class="sig-prename descclassname"><span class="pre">exiftool.ExifToolHelper.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifToolHelper.execute" title="Permalink to this definition"></a></dt>
<dd><p>Override the <a class="reference internal" href="1-exiftool.html#exiftool.ExifTool.execute" title="exiftool.ExifTool.execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">exiftool.ExifTool.execute()</span></code></a> method</p>
<p>Adds logic to auto-start if not running, if auto_start == True</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../autoapi/exiftool/exceptions/index.html#exiftool.exceptions.ExifToolExecuteError" title="exiftool.exceptions.ExifToolExecuteError"><strong>ExifToolExecuteError</strong></a> – If <a class="reference internal" href="#exiftool.ExifToolHelper.check_execute" title="exiftool.ExifToolHelper.check_execute"><code class="xref py py-attr docutils literal notranslate"><span class="pre">check_execute</span></code></a> == True, and exit status was non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifToolHelper.get_metadata">
<span class="sig-prename descclassname"><span class="pre">exiftool.ExifToolHelper.</span></span><span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifToolHelper.get_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Return all metadata for the given files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>]</em>) – Files parameter matches <a class="reference internal" href="#exiftool.ExifToolHelper.get_tags" title="exiftool.ExifToolHelper.get_tags"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_tags()</span></code></a></p></li>
<li><p><strong>params</strong> (<em>list</em><em> or </em><em>None</em>) – Optional parameters to send to <em>exiftool</em></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The return value will have the format described in the documentation of <a class="reference internal" href="#exiftool.ExifToolHelper.get_tags" title="exiftool.ExifToolHelper.get_tags"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_tags()</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifToolHelper.get_tags">
<span class="sig-prename descclassname"><span class="pre">exiftool.ExifToolHelper.</span></span><span class="sig-name descname"><span class="pre">get_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifToolHelper.get_tags" title="Permalink to this definition"></a></dt>
<dd><p>Return only specified tags for the given files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files</strong> (<em>str</em><em> or </em><em>list</em>) – <p>File(s) to be worked on.</p>
<p>If a <code class="docutils literal notranslate"><span class="pre">str</span></code> is provided, it will get tags for a single file</p>
<p>If an interable is provided, the list is copied and any non-basestring elements are converted to str (to support <code class="docutils literal notranslate"><span class="pre">PurePath</span></code> and other similar objects)</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently, filenames are NOT checked for existence, that is left up to the caller.</p>
<p>Wildcard strings are valid and passed verbatim to exiftool.</p>
<p>However, exiftool’s globbing is different than Python’s globbing.  Read <a class="reference external" href="https://exiftool.org/mistakes.html#M2">ExifTool Common Mistakes - Over-use of Wildcards in File Names</a> for more info</p>
</div>
</p></li>
<li><p><strong>tags</strong> (<em>str</em><em>, </em><em>list</em><em>, or </em><em>None</em>) – <p>Tag(s) to read.  If tags is None, or [], method will returns all tags</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tag names may include group names, as usual in the format <code class="docutils literal notranslate"><span class="pre">&lt;group&gt;:&lt;tag&gt;</span></code>.</p>
</div>
</p></li>
<li><p><strong>params</strong> (<em>str</em><em>, </em><em>list</em><em>, or </em><em>None</em>) – Optional parameter(s) to send to <em>exiftool</em></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The format of the return value is the same as for <a class="reference internal" href="1-exiftool.html#exiftool.ExifTool.execute_json" title="exiftool.ExifTool.execute_json"><code class="xref py py-meth docutils literal notranslate"><span class="pre">exiftool.ExifTool.execute_json()</span></code></a>.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – Invalid Parameter</p></li>
<li><p><strong>TypeError</strong> – Invalid Parameter</p></li>
<li><p><a class="reference internal" href="../autoapi/exiftool/exceptions/index.html#exiftool.exceptions.ExifToolExecuteError" title="exiftool.exceptions.ExifToolExecuteError"><strong>ExifToolExecuteError</strong></a> – If <a class="reference internal" href="#exiftool.ExifToolHelper.check_execute" title="exiftool.ExifToolHelper.check_execute"><code class="xref py py-attr docutils literal notranslate"><span class="pre">check_execute</span></code></a> == True, and exit status was non-zero</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifToolHelper.run">
<span class="sig-prename descclassname"><span class="pre">exiftool.ExifToolHelper.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifToolHelper.run" title="Permalink to this definition"></a></dt>
<dd><p>override the <a class="reference internal" href="1-exiftool.html#exiftool.ExifTool.run" title="exiftool.ExifTool.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">exiftool.ExifTool.run()</span></code></a> method</p>
<p>Adds logic to check if already running.  Will not attempt to run if already running (so no warning about ‘ExifTool already running’ will trigger)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifToolHelper.set_tags">
<span class="sig-prename descclassname"><span class="pre">exiftool.ExifToolHelper.</span></span><span class="sig-name descname"><span class="pre">set_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifToolHelper.set_tags" title="Permalink to this definition"></a></dt>
<dd><p>Writes the values of the specified tags for the given file(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files</strong> (<em>str</em><em> or </em><em>list</em>) – <p>File(s) to be worked on.</p>
<p>If a <code class="docutils literal notranslate"><span class="pre">str</span></code> is provided, it will set tags for a single file</p>
<p>If an interable is provided, the list is copied and any non-basestring elements are converted to str (to support <code class="docutils literal notranslate"><span class="pre">PurePath</span></code> and other similar objects)</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently, filenames are NOT checked for existence, that is left up to the caller.</p>
<p>Wildcard strings are valid and passed verbatim to exiftool.</p>
<p>However, exiftool’s globbing is different than Python’s globbing.  Read <a class="reference external" href="https://exiftool.org/mistakes.html#M2">ExifTool Common Mistakes - Over-use of Wildcards in File Names</a> for more info</p>
</div>
</p></li>
<li><p><strong>tags</strong> (<em>dict</em>) – <p>Tag(s) to write.</p>
<p>Dictionary keys = tags, values = str or list</p>
<p>If a value is a str, will set key=value
If a value is a list, will iterate over list and set each individual value to the same tag (</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tag names may include group names, as usual in the format <code class="docutils literal notranslate"><span class="pre">&lt;group&gt;:&lt;tag&gt;</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Value of the dict can be a list, in which case, the tag will be passed with each item in the list, in the order given</p>
<p>This allows setting things like <code class="docutils literal notranslate"><span class="pre">-Keywords=a</span> <span class="pre">-Keywords=b</span> <span class="pre">-Keywords=c</span></code> by passing in <code class="docutils literal notranslate"><span class="pre">tags={&quot;Keywords&quot;:</span> <span class="pre">['a',</span> <span class="pre">'b',</span> <span class="pre">'c']}</span></code></p>
</div>
</p></li>
<li><p><strong>params</strong> (<em>str</em><em>, </em><em>list</em><em>, or </em><em>None</em>) – Optional parameter(s) to send to <em>exiftool</em></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The format of the return value is the same as for <a class="reference internal" href="#exiftool.ExifToolHelper.execute" title="exiftool.ExifToolHelper.execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">execute()</span></code></a>.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – Invalid Parameter</p></li>
<li><p><strong>TypeError</strong> – Invalid Parameter</p></li>
<li><p><a class="reference internal" href="../autoapi/exiftool/exceptions/index.html#exiftool.exceptions.ExifToolExecuteError" title="exiftool.exceptions.ExifToolExecuteError"><strong>ExifToolExecuteError</strong></a> – If <a class="reference internal" href="#exiftool.ExifToolHelper.check_execute" title="exiftool.ExifToolHelper.check_execute"><code class="xref py py-attr docutils literal notranslate"><span class="pre">check_execute</span></code></a> == True, and exit status was non-zero</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exiftool.ExifToolHelper.terminate">
<span class="sig-prename descclassname"><span class="pre">exiftool.ExifToolHelper.</span></span><span class="sig-name descname"><span class="pre">terminate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exiftool.ExifToolHelper.terminate" title="Permalink to this definition"></a></dt>
<dd><p>override the <a class="reference internal" href="1-exiftool.html#exiftool.ExifTool.terminate" title="exiftool.ExifTool.terminate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">exiftool.ExifTool.terminate()</span></code></a> method</p>
<p>Adds logic to check if not running (so no warning about ‘ExifTool not running’ will trigger)</p>
<p>opts are passed directly to the parent verbatim</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1-exiftool.html" class="btn btn-neutral float-left" title="Class exiftool.ExifTool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3-alpha.html" class="btn btn-neutral float-right" title="Class exiftool.ExifToolAlpha" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kevin M (sylikc).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>